/* line 73, ../sass/ellis.scss */
body {
  background-color: #0d2839;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* line 82, ../sass/ellis.scss */
.centered {
  text-align: center;
}

/* line 86, ../sass/ellis.scss */
div.info_window {
  width: 42em;
  max-width: 42em;
}

/* line 92, ../sass/ellis.scss */
div.info_window_fixed {
  width: 42em;
}

/* line 98, ../sass/ellis.scss */
.fixed {
  height: 10em;
}

/* line 102, ../sass/ellis.scss */
.footer {
  background: #0d2839;
  border-top: 1px solid #12212b;
  clear: both;
  color: #588b9b;
  font-size: .75em;
  padding: 1em 0;
  text-align: center;
  width: 100%;
}
/* line 34, ../sass/ellis.scss */
.footer a {
  color: #f9faf3;
  text-decoration: none;
}
/* line 38, ../sass/ellis.scss */
.footer a:hover {
  border-bottom: 1px dotted #50A9CA;
  color: #588b9b;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}

/* line 114, ../sass/ellis.scss */
h1 {
  color: #f9faf3;
  font-family: "Oswald", sans-serif;
  font-size: 4em;
  font-weight: 400;
  letter-spacing: .05em;
  margin: 0 0 .2em 0;
  text-shadow: 4px 4px 0px #cc0029;
}

/* line 124, ../sass/ellis.scss */
h2 {
  color: #588b9b;
  font-family: "Oswald", sans-serif;
  font-size: 1.8em;
  letter-spacing: .05em;
  line-height: 1;
  text-shadow: 1px 1px 2px #164563;
}

/* line 133, ../sass/ellis.scss */
h2.dark {
  color: #0d2839;
  text-shadow: 1px 1px 2px #6295a6;
}

/* line 138, ../sass/ellis.scss */
.hideDesktop {
  display: none;
}

/* line 142, ../sass/ellis.scss */
.showSmall {
  display: none;
}

/* line 146, ../sass/ellis.scss */
.hideMobile {
  display: inline;
}

/* line 150, ../sass/ellis.scss */
img {
  float: left;
}

/* line 154, ../sass/ellis.scss */
.main_menu {
	background: #12212b;
	/* The Fallback */
	background: rgba(18, 33, 43, 0.9);
	height: 5em;
	width: 100%;
	border-bottom: 1px solid #06131c;
	position: fixed;
	z-index: 99;
	margin: 0;
	margin-top: 0;
}

/* line 168, ../sass/ellis.scss */
nav {
  float: right;
}
/* line 34, ../sass/ellis.scss */
nav a {
  color: #f9faf3;
  text-decoration: none;
}
/* line 38, ../sass/ellis.scss */
nav a:hover {
  border-bottom: 1px dotted #50A9CA;
  color: #588b9b;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
/* line 172, ../sass/ellis.scss */
nav ul {
  list-style: none;
  margin: 1em 0 2em 0;
}
/* line 176, ../sass/ellis.scss */
nav ul li {
  float: left;
  font-family: "Oswald", sans-serif;
  letter-spacing: .05em;
  margin-left: 2em;
  padding: .3em .1em;
  display: block;
  -webkit-font-smoothing: antialiased;
}

/* line 188, ../sass/ellis.scss */
.resources {
  float: left;
  padding-right: 1em;
}

/* line 193, ../sass/ellis.scss */
.aboutus {
  float: right;
  padding-left: 1em;
}

/* line 198, ../sass/ellis.scss */
.resources, .aboutus {
  color: #12212b;
  width: 48%;
}
/* line 34, ../sass/ellis.scss */
.resources a, .aboutus a {
  color: #f9faf3;
  text-decoration: none;
}
/* line 38, ../sass/ellis.scss */
.resources a:hover, .aboutus a:hover {
  border-bottom: 1px dotted #50A9CA;
  color: #0d2839;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
/* line 203, ../sass/ellis.scss */
.resources ul, .aboutus ul {
  list-style: none;
  padding: 0;
}
/* line 208, ../sass/ellis.scss */
.resources li, .aboutus li {
  margin: .4em 0;
}

/* line 213, ../sass/ellis.scss */
.smaller {
  font-size: smaller;
  margin-top: 5em;
}

/* line 218, ../sass/ellis.scss */
.scrollarea {
  overflow: scroll;
}

/* line 222, ../sass/ellis.scss */
strong {
  text-transform: uppercase;
  font-size: .9em;
}

/* line 227, ../sass/ellis.scss */
td, th {
  padding-left: 1em;
}

/* line 231, ../sass/ellis.scss */
.wrap {
  width: 66em;
  margin: auto;
  padding: 5em 0;
  overflow: hidden;
}

/* line 238, ../sass/ellis.scss */
.wrapNoMargin {
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 66em;
}

/* line 245, ../sass/ellis.scss */
.background {
  background: url("../images/background.png") no-repeat center center;
  background-size: cover;
  -moz-backgorund-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* INTRO STYLES */
/* line 255, ../sass/ellis.scss */
#blurb p {
  color: #f9faf3;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.7;
  margin: 0;
  padding: 1em 0 1em 0;
  -webkit-font-smoothing: antialiased;
}

/* line 267, ../sass/ellis.scss */
.buttonContainer {
  margin: 1em 0 3em 0;
}

/* line 271, ../sass/ellis.scss */
.CTA {
  font-size: .8em;
  background: #588b9b;
  background: rgba(88, 139, 155, 0.8);
  color: #0d2839;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  letter-spacing: .075em;
  padding: .8em 2em;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 0.7em;
  -moz-border-radius: 0.7em;
  border-radius: 0.7em;
}

/* line 277, ../sass/ellis.scss */
.CTA:hover {
  color: #f9faf3;
  background: #cc0029;
  text-shadow: 2px 2px 0px #a30021;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

/* line 284, ../sass/ellis.scss */
.luggageIcon {
  float: left;
  margin-right: 3em;
  margin-bottom: 6em;
}

/* line 290, ../sass/ellis.scss */
#intro {
  clear: both;
  padding-top: 5em;
}

/* line 298, ../sass/ellis.scss */
#intro .wrap {
  width: 45em;
}

/* SEARCH AND PLEDGE STYLES */
/* PLEDGE STYLES */
/* line 305, ../sass/ellis.scss */
#feedback {
  display: none;
  color: #f9faf3;
}
/* line 34, ../sass/ellis.scss */
#feedback a {
  color: #588b9b;
  text-decoration: none;
}
/* line 38, ../sass/ellis.scss */
#feedback a:hover {
  border-bottom: 1px dotted #50A9CA;
  color: #f9faf3;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}

/* line 311, ../sass/ellis.scss */
#feedback, #petition {
  margin: 0 0 0 3em;
  padding: 0;
  z-index: 8;
  position: absolute;
  height: 42em;
  max-width: 20em;
}
/* line 319, ../sass/ellis.scss */
#feedback h1, #petition h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
  text-shadow: 3px 3px 0px #cc0029;
}
/* line 326, ../sass/ellis.scss */
#feedback h2, #petition h2 {
  color: #f9faf3;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
  letter-spacing: .001em;
  line-height: 1;
  padding-top: 1em;
  margin-bottom: .5em;
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
}

/* line 339, ../sass/ellis.scss */
input[type=text], textarea {
  font-size: .8em;
  font-style: italic;
  border: 1px solid #DDDDDD;
  margin: 0;
  padding: .5em;
  width: 96%;
}

/* line 348, ../sass/ellis.scss */
input:focus, textarea:focus {
  border: 1px solid #fff;
  outline: none;
}

/* line 355, ../sass/ellis.scss */
.link_txt {
  margin-left: 1em;
}

/* line 359, ../sass/ellis.scss */
#pledges {
  background: #0d2839;
  float: left;
  width: 100%;
}

/* line 365, ../sass/ellis.scss */
.pledgeColumn {
  float: left;
  width: 28%;
  padding: 0 5em 0 0;
}
/* line 370, ../sass/ellis.scss */
.pledgeColumn ul {
  list-style: none;
}
/* line 374, ../sass/ellis.scss */
.pledgeColumn li {
  color: #f9faf3;
  font-size: 1em;
  font-weight: 300;
  margin: .8em;
}
/* line 381, ../sass/ellis.scss */
.pledgeColumn p {
  margin: 1em 0;
  padding: 0;
}
/* line 385, ../sass/ellis.scss */
.pledgeColumn .name {
  font-weight: bold;
}

/* line 390, ../sass/ellis.scss */
#pledgeColumn_3 {
  padding: 0;
}

/* line 394, ../sass/ellis.scss */
.right_bar {
  width: 30%;
  max-width: 25em;
  height: 100%;
  float: right;
  right: 1em;
}
/* line 401, ../sass/ellis.scss */
.right_bar #pet_link {
  cursor: pointer;
  background: #588b9b;
  color: #0d2839;
  font-family: "Oswald", sans-serif;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: .075em;
  padding: .8em 1.8em;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 0.7em;
  -moz-border-radius: 0.7em;
  border-radius: 0.7em;
}
/* line 407, ../sass/ellis.scss */
.right_bar #pet_link:hover {
  color: #f9faf3;
  background: #0d2839;
  text-shadow: 2px 2px 0px #051118;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
/* line 414, ../sass/ellis.scss */
.right_bar .expl {
  color: white;
  font-size: .6em;
  margin: .6em 0 2em 0;
  -webkit-font-smoothing: antialiased;
}
/* line 420, ../sass/ellis.scss */
.right_bar .chk_label {
  color: white;
  font-size: .6em;
  margin: .6em 0 5em 0;
  -webkit-font-smoothing: antialiased;
}
/* line 426, ../sass/ellis.scss */
.right_bar .label {
  color: #f9faf3;
  margin: 1.2em 0px .2em 0px;
  font-size: .9em;
  -webkit-font-smoothing: antialiased;
}
/* line 433, ../sass/ellis.scss */
.right_bar p.pledgeText {
  color: #f9faf3;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
  margin: .5em 0 1.25em 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
/* line 442, ../sass/ellis.scss */
.right_bar span {
  font-size: .6em;
}

/* line 447, ../sass/ellis.scss */
.stw {
  padding-bottom: 10px;
  height: 48px;
}
/* line 450, ../sass/ellis.scss */
.stw img {
  margin: 5px;
  cursor: pointer;
}

/* MAP and SEARCH STYLES */
/* line 458, ../sass/ellis.scss */
#address {
  width: 87%;
}

/* line 462, ../sass/ellis.scss */
#find_btn {
  color: #f9faf3;
  font-family: "Oswald", sans-serif;
  letter-spacing: .1em;
  padding-left: .5em;
  text-transform: uppercase;
}
/* line 469, ../sass/ellis.scss */
#find_btn:hover {
  color: #12212b;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
/* line 474, ../sass/ellis.scss */
#find_btn:focus {
  outline: none;
}

/* line 477, ../sass/ellis.scss */
.main {
  height: 60em;
  background: #333;
}

/* line 482, ../sass/ellis.scss */
#mapper {
  height: 60em;
  width: 65%;
  max-width: 61em;
  float: left;
  z-index: 5;
  position: absolute;
}

/* line 494, ../sass/ellis.scss */
.search {
  background: #cc0000;
  /* The Fallback */
  background: rgba(204, 0, 0, 0.8);
  width: 85%;
  max-width: 40em;
  margin: .3em 0px 0px 2em;
  padding: 1em;
  cursor: pointer;
  float: left;
  position: absolute;
  left: 2em;
}

/* line 506, ../sass/ellis.scss */
#search {
  width: 70%;
  max-width: 46em;
  z-index: 8;
  position: absolute;
}

/* line 513, ../sass/ellis.scss */
.instructions {
  background: #181818;
  background: rgba(24, 24, 24, 0.5);
  border-radius: .5em;
  color: #f9faf3;
  float: left;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  letter-spacing: .7;
  margin: 6em 0em 3em 8em;
  padding: 2em;
  position: absolute;
  width: 28em;
  z-index: 9;
  text-align: center;
}

/* SEARCH RESULTS STYLES */
/* line 531, ../sass/ellis.scss */
.circle_num {
  border-radius: 50%;
  color: white;
  float: left;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  margin: .5em 0 0 0;
  text-align: center;
  font-size: 1.5em;
}

/* line 543, ../sass/ellis.scss */
.pledger {
  list-style: none;
}

/* line 547, ../sass/ellis.scss */
.ig_text {
  float: left;
  font-size: 1.3em;
  text-align: left;
  margin: .5em .4em 1.25em .7em;
}

/* line 554, ../sass/ellis.scss */
.bluebg {
  background-color: #0d2839;
}

/* line 558, ../sass/ellis.scss */
.redbg {
  background-color: #cc0029;
}

/* line 562, ../sass/ellis.scss */
.lightbluebg {
  background-color: #588b9b;
}

/* line 566, ../sass/ellis.scss */
.total_col {
  float: left;
}
/* line 569, ../sass/ellis.scss */
.total_col .red {
  color: #cc0029;
}
/* line 573, ../sass/ellis.scss */
.total_col .blue {
  color: #0d2839;
}
/* line 577, ../sass/ellis.scss */
.total_col .lightblue {
  color: #588b9b;
}

/* line 582, ../sass/ellis.scss */
.w33 {
  width: 33%;
}

/* line 586, ../sass/ellis.scss */
.w40 {
  width: 40%;
}

/* line 590, ../sass/ellis.scss */
.w27 {
  width: 27%;
}

/* line 594, ../sass/ellis.scss */
.ev_date {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
/* line 598, ../sass/ellis.scss */
.ev_date a {
  text-decoration: none;
  color: #0d2839;
}

/* line 604, ../sass/ellis.scss */
.ev_landlords {
  padding-bottom: .5em;
  vertical-align: top;
}

/* line 609, ../sass/ellis.scss */
.info_address {
  color: #0d2839;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
  float: left;
  margin-bottom: 0.6em;
}

/* line 616, ../sass/ellis.scss */
.with_dd {
  margin-top: .6em;
}

/* line 619, ../sass/ellis.scss */
.without_dd {
  margin-top: -.3em;
}

/* line 623, ../sass/ellis.scss */
.contact_noeviction {
  position: absolute;
  bottom: 3em;
  right: 1em;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  max-width: 20em;
}
/* line 630, ../sass/ellis.scss */
.contact_noeviction a {
  font-weight: bold;
  text-decoration: none;
  color: #0d2839;
}

/* line 637, ../sass/ellis.scss */
.info_table {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  clear: both;
}

/* line 643, ../sass/ellis.scss */
td {
  padding-bottom: 1.25em;
}

/* line 647, ../sass/ellis.scss */
.header_nums {
  font-family: "Oswald", sans-serif;
  margin-bottom: .8em;
  clear: both;
}

/* line 653, ../sass/ellis.scss */
.dirty_dozen {
  width: 21em;
  height: 3.5em;
  border-radius: 0px 0px .4em .4em;
  background-color: #cc0029;
  margin-left: 35%;
  margin-top: -1.25em;
  margin-bottom: 1.25em;
  padding: .1em .8em .4em .4em;
}

/* line 664, ../sass/ellis.scss */
.dd_hdr {
  font-family: "Oswald", sans-serif;
  font-size: 1.3em;
  color: white;
}

/* line 670, ../sass/ellis.scss */
#dd_hdr {
  margin-top: .8em;
  margin-left: 1.7em;
  -webkit-font-smoothing: antialiased;
}

/* line 676, ../sass/ellis.scss */
#dd_lrn {
  font-family: "Open Sans", sans-serif;
  font-size: .7em;
  font-weight: 600;
  color: black;
  margin-left: .5em;
  text-decoration: none;
}

/* line 684, ../sass/ellis.scss */
.no_evictions {
  float: left;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
  text-align: left;
  margin: 1.05em 0em .5em 1em;
  color: #588b9b;
}

/* SEE WHO PLEDGED STYLES */
/* line 694, ../sass/ellis.scss */
.page_buttons {
  clear: both;
}
/* line 696, ../sass/ellis.scss */
.page_buttons a {
  text-decoration: none;
  color: #f9faf3;
  cursor: pointer;
}

/* line 703, ../sass/ellis.scss */
.previous {
  float: left;
}

/* line 34, ../sass/ellis.scss */
.previous a, .more a {
  color: #f9faf3;
  text-decoration: none;
}
/* line 38, ../sass/ellis.scss */
.previous a:hover, .more a:hover {
  border-bottom: 1px dotted #50A9CA;
  color: #588b9b;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}

/* line 711, ../sass/ellis.scss */
.more {
  float: right;
  position: absolute;
  right: 10%;
}

/* LEARN MORE STYLES */
/* line 718, ../sass/ellis.scss */
#learnMore {
  background: #588b9b;
  wrap: left;
  clear: both;
}

/* line 724, ../sass/ellis.scss */
#resourcesList {
  margin-bottom: 4em;
}

/* MEDIA QUERIES. ABANDON ALL HOPE YE WHO ENTER HERE */
/* styles for browsers larger than 20em/320px but smaller than 75em/1200px. EM references font size 16px */
@media all and (max-width: 30em) {
  /* line 732, ../sass/ellis.scss */
  body {
    font-size: 11px;
    line-height: 1.2;
  }

  /* line 737, ../sass/ellis.scss */
  h1 {
    margin: 0 0 .5em 0;
  }

  /* line 741, ../sass/ellis.scss */
  .hideMobile {
    display: none;
  }

  /* line 745, ../sass/ellis.scss */
  .hideDesktop {
    display: inline;
  }

  /* line 749, ../sass/ellis.scss */
  i {
    margin: 0 .5em 0 0;
  }
}
@media all and (max-width: 600px) {
  /* line 755, ../sass/ellis.scss */
  .hideSmall {
    display: none;
  }

  /* line 759, ../sass/ellis.scss */
  #intro .wrap {
    width: 100%;
  }

  /* line 763, ../sass/ellis.scss */
  h1 {
    font-size: 2em;
    margin-right: .5em;
  }

  /* line 768, ../sass/ellis.scss */
  #blurb {
    width: 90%;
    margin: 0 auto;
  }

  /* line 774, ../sass/ellis.scss */
  .main {
    height: 98em;
  }

  /* line 778, ../sass/ellis.scss */
  .total_col {
    float: none;
    clear: both;
  }

  /* line 783, ../sass/ellis.scss */
  .w27, .w33, .w40 {
    width: 100%;
  }

  /* line 787, ../sass/ellis.scss */
  .no_evictions {
    float: none;
    padding-top: .5em;
    margin-left: 3em;
    margin-top: -1em;
  }

  /* line 794, ../sass/ellis.scss */
  #mapper {
    width: 100%;
    float: none;
  }

  /* line 799, ../sass/ellis.scss */
  #main_wrap {
    width: 100%;
    padding-left: 0;
  }

  /* line 804, ../sass/ellis.scss */
  .info_address {
    float: none;
    margin-bottom: 1em;
  }

  /* line 812, ../sass/ellis.scss */
  .contact_noeviction {
    bottom: 2em;
  }

  /* line 815, ../sass/ellis.scss */
  .dirty_dozen {
    margin-left: 0;
    margin-bottom: .25em;
    margin-top: -1em;
    border-radius: .4em;
  }

  /* line 822, ../sass/ellis.scss */
  .instructions {
    margin: 6em 10%;
    width: 60%;
    padding: 20px 10%;
  }

  /* line 828, ../sass/ellis.scss */
  #pledges, .resources, .aboutus {
    float: none;
    padding: 0;
    width: 100%;
    margin: 0 auto;
  }

  /* line 835, ../sass/ellis.scss */
  .wrap {
    margin: auto;
    padding: 1em 0;
    width: 80%;
  }

  /* line 842, ../sass/ellis.scss */
  .ig_text {
    margin-bottom: .5em;
  }

  /* line 846, ../sass/ellis.scss */
  div.info_window {
    width: 100%;
  }
}
@media all and (min-width: 601px) and (max-width: 800px) {
  /* line 852, ../sass/ellis.scss */
  .main {
    height: 118em;
  }

  /* line 856, ../sass/ellis.scss */
  #main_wrap {
    width: 80%;
  }

  /* line 860, ../sass/ellis.scss */
  #mapper {
    width: 80%;
    float: none;
  }

  /* line 865, ../sass/ellis.scss */
  .instructions {
    margin: 6em 3em;
  }

  /* line 869, ../sass/ellis.scss */
  #pledges, .resources, .aboutus {
    float: none;
    padding: 1em 0;
    width: 24em;
  }

  /* line 875, ../sass/ellis.scss */
  .wrap {
    margin: auto;
    padding: 1em;
    width: 80%;
  }
}
@media all and (max-width: 800px) {
  /* line 885, ../sass/ellis.scss */
  body {
    font-size: 14px;
  }

  /* line 889, ../sass/ellis.scss */
  #blurb p {
    padding: .5em 0 1em 0;
  }

  /* line 893, ../sass/ellis.scss */
  .buttonContainer {
    margin: 0 0 2.5em 0;
  }

  /* line 897, ../sass/ellis.scss */
  .hideMobile {
    display: none;
  }

  /* line 901, ../sass/ellis.scss */
  .hideDesktop {
    display: block;
  }

  /* line 905, ../sass/ellis.scss */
  #address {
    width: 83%;
  }

  /* line 909, ../sass/ellis.scss */
  .luggageIcon {
    display: none;
  }

  /* line 913, ../sass/ellis.scss */
  .right_bar {
    position: inherit;
    float: none;
    width: 100%;
    right: inherit;
    margin: 0 auto;
  }

  /* line 921, ../sass/ellis.scss */
  .mapSearch {
    width: 100%;
    height: 60em;
    margin-bottom: -8em;
  }

  /* line 927, ../sass/ellis.scss */
  #petition, #feedback {
    float: none;
    position: inherit;
    max-width: 90%;
    margin: 0 5%;
    width: 24em;
    padding: 0;
  }

  /* line 936, ../sass/ellis.scss */
  .main_menu {
    background: #12212b;
    /* The Fallback */
    background: rgba(18, 33, 43, 0.9);
    height: 5em;
    width: 100%;
    border-bottom: 1px solid #06131c;
    position: fixed;
    z-index: 99;
	margin-top: 0;
  }

  /* line 951, ../sass/ellis.scss */
  nav li {
    float: left;
    font-family: "Open Sans", sans-serif;
    margin-left: 2em;
    padding: .3em .1em;
    display: block;
	margin-top: .0em;

  }

  /* line 960, ../sass/ellis.scss */
  .pledgeColumn {
    width: 99%;
    padding: 0;
  }

  /* line 965, ../sass/ellis.scss */
  #sorryMobile {
    border-radius: .5em;
    background: #f9faf3;
    background: rgba(249, 250, 243, 0.6);
    margin: 1em 0 2em 0;
    padding: .5em;
  }

  /* line 975, ../sass/ellis.scss */
  .wrapNoMargin {
    width: 80%;
  }
}
@media all and (min-width: 801px) and (max-width: 1160px) {
  /* line 982, ../sass/ellis.scss */
  body {
    font-size: 12px;
  }

  /* line 986, ../sass/ellis.scss */
  .wrap {
    width: 100%;
  }

  /* line 990, ../sass/ellis.scss */
  #blurb p {
    padding: .5em 0;
  }

  /* line 994, ../sass/ellis.scss */
  #logoImage {
    width: 150px;
    height: 60px;
  }
}
